<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background-color:lightgray;
    
    }
        .main_wrap{
            width: 1400px;
            position:relative;
            /* float:none; */
            margin:30px;
            overflow: hidden;
        }
        .slider_wrap{
            width: 1200px;
            height: 400px;
            position: relative; 
            overflow: hidden;
            margin-left: 100px;
            
        }
        .coverImg{  
            display: inline-block;         
            position: relative;
            width: 400px;
            height: 400px;
                       
        }
        img{
          display: block;
          height: 400px;
          width: 400px;
          
        }
       ul{
         
           padding-left: 0px;
           width: 9999px;
          height: 400px;
          font-size: 0;
          transition: transform 0.6s ease;
          /* transform: translateX(-600px); */
       }
       button{
        position: absolute;
        /* top: 60px; */
        padding: 0;
        display: block;
        }
        #showPrev{
            left:7px;
        }
        #showNext{
            right:7px;
        }
        .slider_nav{
            width:1400px;
            height: 25px;
        }
        a {
            display: inline-block;
            }
        .largeLink{
            display: none;
            position: fixed;
            width: 100%;
            z-index: 8;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            /* padding: 8%; */
            background: #CCC center no-repeat;
            background: rgba(0, 0, 0, 0.5) center no-repeat;
            background-size: contain;
            background-origin: content-box;
        }
        .largeLink:target {
            display: block;
        }

    </style>
    <script src = 'javaScript.js'> </script>
</head>
<body>
    <div class = "main_wrap" id = "suzukiBandit">
        <h1 style = 'text-align: center;'class = "headerText">Suzuki Bandit </h1>
        <div class = "slider_nav"> 
            <button class = "slider_prev" id = "showPrev">Prev</button>
            <button class = "slider_next" id = "showNext">Next</button>
        </div>
        <div  class = "slider_wrap">
            <ul></ul>
        </div>
    </div>
    <div class = "main_wrap" id = "hondaFireBlade">
        <h1 style = 'text-align: center;' class = "headerText">Honda FireBlade</h1>
        <div class = "slider_nav"> 
            <button class = "slider_prev" id = "showPrev">Prev</button>
            <button class = "slider_next" id = "showNext">Next</button>
        </div>
        <div class = "slider_wrap">
            <ul></ul>
        </div>
    </div>
    <div class = "main_wrap" id = "ktm390">
        <h1 style = 'text-align: center;' class = "headerText">KTM Duke 390</h1>
        <div class = "slider_nav"> 
            <button class = "slider_prev" id = "showPrev">Prev</button>
            <button class = "slider_next" id = "showNext">Next</button>
        </div>
        <div class = "slider_wrap">
            <ul></ul>
        </div>
    </div>
    
</body>

</html>