<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
            <input id="newToDo" class="textInput"/>
            <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>
          
    <style>
        .done{
            text-decoration: line-through;
        }
        .textInput{
            box-sizing: border-box;
            padding: 10px 20px;
        }
        .addButton{
            box-sizing: border-box;
            padding: 10px 20px;
            background: #ffcc00;
        }
    
        .DoneCheckbox,
        .TodoText{
            margin-right: 5px;
        }
    
        button{
            background: red;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
<!--  
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент

      Шаблон элемента:
        <li class="listItem">
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
-->
<script>


    var toDoList = document.getElementById('toDoList');
    var addBtn = document.getElementById('AddToDo');
    var textToDo = document.getElementById('newToDo');

    addBtn.addEventListener('click', () => {
        console.log(textToDo.value)
        var li = document.createElement('li');
        li.className = 'listItem';
        li.innerHTML =`
            <span class="TodoText">${textToDo.value}</span>
            <button>Remove</button>
        `;
        toDoList.appendChild(li);

        var listItems = document.querySelectorAll('.listItem');
        console.log(listItems)

        var listItemArray = Array.from(listItems);

        for(var i = 0;i < listItemArray.length; i++ ){            
            var removeButton = listItemArray[i].querySelector('button');
        };    

        removeButton.addEventListener('click', function(e){
            //console.log(spanText);
            console.log(removeButton)
            console.log(li)
            toDoList.removeChild(li)
        });


    }) 
    
   
  

</script>

</body>
</html>